{
  "short_name": "Scalpel",
  "name": "Scalpel - A clean cut in surgical planning",
  "icons": [
    {
      "src": "scalpelapp.ico",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#054d94",
  "background_color": "#ffffff"
}
